group=MtaoShaders

[file]
filename=vector_field.vert

[file]
filename=vector_field.geom

[file]
filename=vector_field.frag

[file]
filename=polynomial_scalar_field.vert

[file]
filename=polynomial.glsl

[file]
filename=polynomial_scalar_field.frag
